<!DOCTYPE html>

<div class="background"></div>
<html>
        <head>
                <style>
                        body
                        {
                                text-align: center;
                                background: url("image_service/other_images/background.jpg");
                                background-repeat: no-repeat;
                                background-size: cover;
                                background-position: center;
                                color: white;
                                font-family: helvetica;
                                padding-bottom: 50%;
                        }
                        /*
                        p
                        {
                                font-size: 22px;
                        }
                        input
                        {
                                border: 0;
                                padding: 10px;
                                font-size: 18px;
                        }
                        input[type="submit"]
                        {
                                background: red;
                                color: white;
                        }*/
                </style>
        </head>
                <title>Glory to you...</title>
        </head>
        <body>
                <h1>head1</h1>
                <script src="scripts/main.js"></script>

                <div>
                        <input type="email" placeholder="Your email">
                        <input type="submit">
                </div>
        </body>
</html>